# LabAssignment-.NET-Core

./: README.md
Lab2/: Lab2.sln
Lab2/Lab2/: Lab2.csproj
Lab2/Lab2/Controllers/: HelloWorldController.cs
Lab2/Lab2/Models/: Movie.cs
Lab2/Lab2/Properties/: launchSettings.json
Movie_Lab3/: Movie_Lab3.sln
Movie_Lab3/Movie_Lab3/: Movie_Lab3.csproj  Program.cs  appsettings.json
Movie_Lab3/Movie_Lab3/Controllers/: HomeController.cs
Movie_Lab3/Movie_Lab3/Data/: ApplicationDbContext.cs
Movie_Lab3/Movie_Lab3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251204110752_InitialCreate.Designer.cs  20251204110752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Movie_Lab3/Movie_Lab3/Models/: ErrorViewModel.cs  Movie.cs
Movie_Lab3/Movie_Lab3/Properties/: launchSettings.json
Movie_Lab3/Movie_Lab3/Views/: _ViewImports.cshtml
Movie_Lab3/Movie_Lab3/Views/Shared/: _Layout.cshtml
lab4_225052131/: lab2.sln
lab4_225052131/lab2/: Program.cs  lab2.csproj
lab4_225052131/lab2/Controllers/: HelloWorldController.cs  MoviesController.cs
lab4_225052131/lab2/Data/: SeedData.cs  lab2Context.cs
lab4_225052131/lab2/Migrations/: 20251204103940_InitialCreate.Designer.cs  20251204103940_InitialCreate.cs  20251207173650_UpdateValidationRules.Designer.cs  20251207173650_UpdateValidationRules.cs  lab2ContextModelSnapshot.cs
lab4_225052131/lab2/Models/: Movie.cs  MovieGenreViewModel.cs
lab4_225052131/lab2/Properties/: launchSettings.json
lab4_225052131/lab2/Views/HelloWorld/: Index.cshtml.cs  (+2 more)
(+6 files in other folders)
